{
	"name": "pandora3/registry",
	"description": "Pandora 3: Registry",
	"homepage": "https://github.com/PandoraTeam/pandora3-Registry",
	"license": "MIT",
	"authors": [
		{
			"name": "Petr Gostin",
			"email": "nescafe238@gmail.com",
			"homepage": "http://u-238.ru"
		}
	],
	"autoload": {
		"psr-4": {
			"Pandora3\\Registry\\": "/"
		}
	}
}