{
	"name": "pandora3/permissions",
	"description": "Pandora 3: Permissions",
	"homepage": "https://github.com/PandoraTeam/pandora3-Permissions",
	"license": "MIT",
	"authors": [
		{
			"name": "Petr Gostin",
			"email": "nescafe238@gmail.com",
			"homepage": "http://u-238.ru"
		}
	],
	"require": {
		"pandora3/contracts": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"Pandora3\\Permissions\\": "/"
		}
	}
}